<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rThALA" name="GildedRose" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="laiq1f" name="GildedRose">
    <GROUP id="{5F7F5333-EF47-6889-D6D0-8DC9552D61E8}" name="Source">
      <FILE id="g7lfcq" name="Inn.h" compile="0" resource="0" file="Source/Inn.h"/>
      <FILE id="xmaGSJ" name="ClientWebView.h" compile="0" resource="0" file="Source/ClientWebView.h"/>
      <FILE id="ViosgH" name="WebView.html" compile="0" resource="1" file="Source/WebView.html"/>
      <FILE id="Dy7mK5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="oJW9af" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="OCtNx6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="../../../../../../Source/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="../../../../../../Source/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="../../../../../../Source/modules"/>
      </MODULEPATHS>
    </VS2017>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="../../../../../../Source/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_mongoose" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
