<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rThALA" name="GildedRose" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="laiq1f" name="GildedRose">
    <GROUP id="{5F7F5333-EF47-6889-D6D0-8DC9552D61E8}" name="Source">
      <FILE id="UGCaNV" name="Client.h" compile="0" resource="0" file="Source/Client.h"/>
      <FILE id="mH7v6o" name="index.html" compile="0" resource="1" file="Source/index.html"/>
      <FILE id="ewSJTO" name="Models.h" compile="0" resource="0" file="Source/Models.h"/>
      <FILE id="CNAZI0" name="Server.cpp" compile="1" resource="0" file="Source/Server.cpp"/>
      <FILE id="XjnRlR" name="Server.h" compile="0" resource="0" file="Source/Server.h"/>
      <GROUP id="{B2096E13-48B3-B2B4-A55B-5887AD2D741A}" name="Services">
        <FILE id="ckdIPZ" name="Booking.h" compile="0" resource="0" file="Source/Services/Booking.h"/>
        <FILE id="QXVVxk" name="Schedule.h" compile="0" resource="0" file="Source/Services/Schedule.h"/>
        <FILE id="Espiww" name="Service.cpp" compile="1" resource="0" file="Source/Services/Service.cpp"/>
        <FILE id="NS4iNB" name="Service.h" compile="0" resource="0" file="Source/Services/Service.h"/>
        <FILE id="WXbjms" name="Services.cpp" compile="1" resource="0" file="Source/Services/Services.cpp"/>
        <FILE id="IigukV" name="Services.h" compile="0" resource="0" file="Source/Services/Services.h"/>
      </GROUP>
      <FILE id="OCtNx6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="../../../../../../Source/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="../../../../../../Source/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="../../../../../../Source/modules"/>
      </MODULEPATHS>
    </VS2017>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="D:/Code/JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="../../../../../../Source/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_mongoose" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
